('C:\\Users\\XeuTap\\PycharmProjects\\PythonLearning\\spotidw\\build\\spotity_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\XeuTap\\PycharmProjects\\PythonLearning\\spotidw\\build\\spotity_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\xeutap\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xeutap\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xeutap\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xeutap\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xeutap\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\xeutap\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\xeutap\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('spotity_main',
   'C:\\Users\\XeuTap\\PycharmProjects\\PythonLearning\\spotidw\\spotity_main.py',
   'PYSOURCE'),
  ('spotity_main.exe.manifest',
   'C:\\Users\\XeuTap\\PycharmProjects\\PythonLearning\\spotidw\\build\\spotity_main\\spotity_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
